if tx.value < 200 * block.basefee:
    stop("Insufficient fee")
if contract.storage[1000] == 0:
    if tx.value < 1000 * 10 ** 18:
        stop("Insufficient value")
    contract.storage[1000] = 1  # XXX Bug in contract example flag should be set
    contract.storage[1001] = 998 * block.contract_storage(D)[I]
    contract.storage[1002] = block.timestamp + 30 * 86400
    contract.storage[1003] = tx.sender
    log("Contract initialized")
else:
    ethervalue = contract.storage[1001] / block.contract_storage(D)[I]
    log("Ether Value = %s" % ethervalue)
    if ethervalue >= 5000:  # XXX Bug in contract example, value shouldnt be times 10 ** 18
        mktx(contract.storage[1003], 5000 * 10 ** 18, 0, 0)
    elif block.timestamp > contract.storage[1002]:
        # XXX Bug in contract example, values should be times 10 ** 18
        mktx(contract.storage[1003], ethervalue * 10 ** 18, 0, 0)
        mktx(A, (5000 - ethervalue) * 10 ** 18, 0, 0)